{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.se.project"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "SE_Kotlin",
    "packageName": "com.se.project",
    "packageFolder": "com/se/project",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDYxMWM4YjdiMTI2MzY5NzE5ZGM0ODUzYWE2NTFmYjU4ZjcwMTQwYWMzZGI2NjAyYmMxNGZkOTVjMjdkMTA4MWVkMGI5MjExMTJkMmY4YTM5YWU1N2Y5OTIyZTNlMTRlYzhjMTQwNGJhYTc3Y2E1NTk5MDdiZmFjZDAyNWU4MTg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1617969437638,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.11.0"
      }
    ],
    "enableTranslation": false,
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.11.0"
      }
    ]
  }
}
